PORT = 5000

MONGODB_URI = mongodb+srv://hahoang03:hadinhhoang03112003@cluster0.zkrujgm.mongodb.net/Ecommerce

JWT_SECRET = mysecret

API_KEY = 725791888659221
API_SECRET = utiSEocSFuMdPtdk0MzU2GA4Dfk
CLOUD_NAME = dcmdxgf28